<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Email Footer</title>
</head>

<body>
    <script src="//unpkg.com/alpinejs" defer></script>


    <div x-data="{ name: '', role: '', phone: '', email: '', addy:'', fax:'' }" id="pg-wrap">





        <div class="formboi" id="formz">
            <style>
                .formboi {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 0;
                    justify-content: center;
                    font-family: 'Open Sans', sans-serif;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 2em;
                    margin-top: 3em;
                
                }

                .formboi input {
                    margin-bottom: 1.4em;
                    padding: 4px 2px;
                }

                .formboi label {

                    margin-bottom: 0.2em;
                }

                .formboi button {

                    color: white;
                    background-color: #160B8B;
                    padding: 12px 22px;
                    border-radius: 12px;
                    border: none;
                }

                canvas {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                }
            </style>
           

                <label for="name">Name</label>
                <input type="text" name="name" id="em_name" x-model="name" size="40" @input="generateFooter($data)">

                <label for="role">Designation</label>
                <input type="text" name="role" id="em_role" x-model="role" size="40" @input="generateFooter($data)">

                <label for="phone">Contact Number</label>
                <input type="text" name="phone" id="em_phone" x-model="phone" size="40" @input="generateFooter($data)">

                <label for="email">Email</label>
                <input type="email" name="email" id="em_email" x-model="email" size="40" @input="generateFooter($data)">



                <button style="margin-top: 12px;" @click="downloadFooter()">Download</button>
            
        </div>
    </div>

    <script>
        let bg, phone, web, email, addy, logo, fax;
        let opsans, cb, csb, cr;

        let Erole = "DESIGNATION";
        let faxNum = "703-229-8658 (FAX)";
        let Ename = "Name";
        let num = "12345678910";
        let emailId = "email@vivid-edge.com"





        function generateFooter({ name, email, role, phone }) {

            Erole = role.toUpperCase();
            Ename = name;
            num = phone;
            emailId = email;
            console.log(name);
            redraw();
        }

        function preload() {
            bg = loadImage('./res/es_bg-1.jpg');
            phone = loadImage('./res/Icons/Phone.png');
            email = loadImage('./res/Icons/Email.png');
            addy = loadImage('./res/Icons/Location.png');
            web = loadImage('./res/Icons/Website.png');
            fax = loadImage('./res/Icons/Fax.png');
            logo = loadImage('./res/Logo.png');

            cb = loadFont('./res/cb.otf');
            csb = loadFont('./res/csb.otf');
            cr = loadFont('./res/cr.otf');
            opsans = loadFont('./res/os.ttf')


        }

        function setup() {
            // setAttributes('antialias', true);
            let canvas = createCanvas(700, 260);
        }

        // VALUES
        const adpos = 175;
        const opSize = 14;
        const iPos = 380;
        const iPosY = 40;
        const dPos = iPos + 40;
        const tPos = 70;


        function downloadFooter() {

            saveCanvas(canvas, Ename + ' VEC_footer', 'jpg');

        }


        function draw() {

            // translate(-width/2,-height/2);
            image(bg, 0, 0, 900, 262);
            image(phone, iPos, iPosY, 30, 30);
            image(email, iPos, iPosY + 40, 30, 30);
            image(fax, iPos, iPosY + 40 * 2, 30, 30);
            image(addy, iPos, iPosY + 40 * 3, 30, 30);
            image(web, iPos, iPosY + 40 * 4, 30, 30);
            image(logo, 30, 150, 280, 76);

            fill(255);

            textFont(opsans, 14);
            text(num, dPos, 60);
            text(emailId, dPos, 100);
            text(faxNum, dPos, 140);
            text("11710 Plaza America Drive STE", dPos, adpos);
            text("2000 Reston, VA – 20190", dPos, adpos + opSize);
            text("www.vivid-edge.com", dPos, 220);

            textFont(csb, 32);
            text(Ename, 32, tPos);

            textFont(cr, 16);
            text(Erole, 32, tPos + 24);
            noLoop();
        }



    </script>

</body>

</html>